<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>用threejs开发3D微信小游戏贪食蛇 | 净土</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="现在在github已经有现成的threejs的weapp-ddapter.js了。但我早前做得时候没有找到，只找到修改weapp-ddapter的方式。 修改 1：在变量document对象里增加以下函数：123createElementNS: function createElementNS(nameSpace, tagName)&amp;#123;    return this.createEleme">
<meta property="og:type" content="article">
<meta property="og:title" content="用threejs开发3D微信小游戏贪食蛇">
<meta property="og:url" content="http://yoursite.com/2020/08/14/%E7%94%A8threejs%E5%BC%80%E5%8F%913D%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F%E8%B4%AA%E9%A3%9F%E8%9B%87/index.html">
<meta property="og:site_name" content="净土">
<meta property="og:description" content="现在在github已经有现成的threejs的weapp-ddapter.js了。但我早前做得时候没有找到，只找到修改weapp-ddapter的方式。 修改 1：在变量document对象里增加以下函数：123createElementNS: function createElementNS(nameSpace, tagName)&amp;#123;    return this.createEleme">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/myblogs.github.io/2020/08/14/用threejs开发3D微信小游戏贪食蛇/threejs1.jpg">
<meta property="og:image" content="http://yoursite.com/myblogs.github.io/2020/08/14/用threejs开发3D微信小游戏贪食蛇/threejs2.jpg">
<meta property="article:published_time" content="2020-08-14T08:08:35.000Z">
<meta property="article:modified_time" content="2021-05-11T00:42:50.574Z">
<meta property="article:author" content="svensma">
<meta property="article:tag" content="Wexin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/myblogs.github.io/2020/08/14/用threejs开发3D微信小游戏贪食蛇/threejs1.jpg">
  
    <link rel="alternate" href="/myblogs.github.io/atom.xml" title="净土" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/myblogs.github.io/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/myblogs.github.io/" id="logo">净土</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/myblogs.github.io/">Home</a>
        
          <a class="main-nav-link" href="/myblogs.github.io/archives">Archives</a>
        
          <a class="main-nav-link" href="/myblogs.github.io/storyline">StoryLine</a>
        
          <a class="main-nav-link" href="/myblogs.github.io/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/myblogs.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-用threejs开发3D微信小游戏贪食蛇" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/myblogs.github.io/2020/08/14/%E7%94%A8threejs%E5%BC%80%E5%8F%913D%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F%E8%B4%AA%E9%A3%9F%E8%9B%87/" class="article-date">
  <time datetime="2020-08-14T08:08:35.000Z" itemprop="datePublished">2020-08-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/myblogs.github.io/categories/Web/">Web</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      用threejs开发3D微信小游戏贪食蛇
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>现在在github已经有现成的threejs的weapp-ddapter.js了。但我早前做得时候没有找到，只找到修改weapp-ddapter的方式。</p>
<h3 id="修改-1：在变量document对象里增加以下函数："><a href="#修改-1：在变量document对象里增加以下函数：" class="headerlink" title="修改 1：在变量document对象里增加以下函数："></a>修改 1：在变量document对象里增加以下函数：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">createElementNS: <span class="function"><span class="keyword">function</span> <span class="title">createElementNS</span>(<span class="params">nameSpace, tagName</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.createElement(tagName)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="修改-2：在函数-createClass-XMLHTTPRequest-key-’abort’…-…-参数中增加addEventListener函数："><a href="#修改-2：在函数-createClass-XMLHTTPRequest-key-’abort’…-…-参数中增加addEventListener函数：" class="headerlink" title="修改 2：在函数_createClass(XMLHTTPRequest, [{key:’abort’…}, …])()参数中增加addEventListener函数："></a>修改 2：在函数_createClass(XMLHTTPRequest, [{key:’abort’…}, …])()参数中增加addEventListener函数：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  key: <span class="string">&#x27;addEventListener&#x27;</span>,</span><br><span class="line">  value: <span class="function"><span class="keyword">function</span> <span class="title">addEventListener</span>(<span class="params">type, listener</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> listener === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">      <span class="keyword">let</span> event = &#123; <span class="attr">target</span>: <span class="built_in">this</span> &#125;</span><br><span class="line">      <span class="keyword">let</span> that = <span class="built_in">this</span></span><br><span class="line">      <span class="built_in">this</span>[<span class="string">&#x27;on&#x27;</span> + type] = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        listener.call(that, event)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>自此微信小游戏就可以支持threejs了，下面开始做个简单的小游戏。<br>这个游戏需要用到两个js库，用以辅助Threejs。<br><strong>1: Detector.js</strong><br>Detector用来检测threejs的兼容性。<br><strong>2: OrbitControls.js</strong><br>OrbitControls用来作为threejs的轨道控制器。<br>额外的，如果想监测threejs的性能帧数，可以用stats.js。这里的Demo比较简单，就不用它了。<br>初始化先检测webgl的兼容性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (g.Detector.webgl) &#123;</span><br><span class="line">    <span class="built_in">this</span>.scene = <span class="keyword">new</span> THREE.Scene();</span><br><span class="line">    <span class="built_in">this</span>.camera = <span class="keyword">new</span> THREE.PerspectiveCamera( <span class="number">75</span>, g.innerWidth/g.innerHeight, <span class="number">0.1</span>, <span class="number">1000</span> );</span><br><span class="line">    <span class="built_in">this</span>.renderer = <span class="keyword">new</span> THREE.WebGLRenderer();</span><br><span class="line">    ...</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">//如果不兼容，需要显示出warning提示</span></span><br><span class="line">    <span class="keyword">var</span> warning = Detector.getWebGLErrorMessage();</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的小游戏场景，按钮，为了省事都以立方体cube代替。食物cube在场景随机产生，同时设置随机颜色。 在操作上，设定为在场景cube的6个面各有一个按钮cube，通过点击这6个按钮控制小蛇在空间的移动方向。为了方便观察，我们 设置食物cube，小蛇cube均有alpha = 0.4的透明度。<br>效果图如下：<br><img src="/myblogs.github.io/2020/08/14/用threejs开发3D微信小游戏贪食蛇/threejs1.jpg"><br><img src="/myblogs.github.io/2020/08/14/用threejs开发3D微信小游戏贪食蛇/threejs2.jpg"><br>需要改进：这里玩了几把，操作上需要不断的调整场景角度才能很好的操作小蛇，操作比较僵硬。暂时没有好的操作优化思路，暂时就到这吧，有空闲时间再研究。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/14/%E7%94%A8threejs%E5%BC%80%E5%8F%913D%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F%E8%B4%AA%E9%A3%9F%E8%9B%87/" data-id="ckojdt87u000ejcqrdc382bbb" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblogs.github.io/tags/Wexin/" rel="tag">Wexin</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/myblogs.github.io/2020/08/17/%E9%80%9A%E8%BF%87%E4%BF%AE%E5%A4%8DNGINX%E9%85%8D%E7%BD%AE%E5%B8%AE%E5%8A%A9%E4%B8%96%E7%95%8C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          通过修复NGINX配置帮助世界
        
      </div>
    </a>
  
  
    <a href="/myblogs.github.io/2020/08/14/Install_Nodejs_On_FreeBSD11/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Install Nodejs On FreeBSD 11.1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/myblogs.github.io/categories/Erlang/">Erlang</a></li><li class="category-list-item"><a class="category-list-link" href="/myblogs.github.io/categories/Game-Dev/">Game Dev</a></li><li class="category-list-item"><a class="category-list-link" href="/myblogs.github.io/categories/SQL/">SQL</a></li><li class="category-list-item"><a class="category-list-link" href="/myblogs.github.io/categories/Web/">Web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/myblogs.github.io/tags/Godot/" rel="tag">Godot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/myblogs.github.io/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/myblogs.github.io/tags/Nodejs/" rel="tag">Nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/myblogs.github.io/tags/OS/" rel="tag">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/myblogs.github.io/tags/Postgresql/" rel="tag">Postgresql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/myblogs.github.io/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/myblogs.github.io/tags/Wexin/" rel="tag">Wexin</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/myblogs.github.io/tags/Godot/" style="font-size: 10px;">Godot</a> <a href="/myblogs.github.io/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/myblogs.github.io/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/myblogs.github.io/tags/OS/" style="font-size: 10px;">OS</a> <a href="/myblogs.github.io/tags/Postgresql/" style="font-size: 10px;">Postgresql</a> <a href="/myblogs.github.io/tags/Web/" style="font-size: 10px;">Web</a> <a href="/myblogs.github.io/tags/Wexin/" style="font-size: 10px;">Wexin</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/myblogs.github.io/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/myblogs.github.io/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/myblogs.github.io/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/myblogs.github.io/archives/2020/08/">八月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/myblogs.github.io/2020/11/09/cowboy-websocket/">cowboy websocket (boardcast)</a>
          </li>
        
          <li>
            <a href="/myblogs.github.io/2020/10/19/Pkg-update-on-FreeBSD-11-1/">Pkg update on FreeBSD 11.1</a>
          </li>
        
          <li>
            <a href="/myblogs.github.io/2020/09/22/intro-postgres/">intro_postgres</a>
          </li>
        
          <li>
            <a href="/myblogs.github.io/2020/08/18/How_to_save_and_load_game_in_Godot_Engine/">How to save and load game in Godot Engine</a>
          </li>
        
          <li>
            <a href="/myblogs.github.io/2020/08/17/%E9%80%9A%E8%BF%87%E4%BF%AE%E5%A4%8DNGINX%E9%85%8D%E7%BD%AE%E5%B8%AE%E5%8A%A9%E4%B8%96%E7%95%8C/">通过修复NGINX配置帮助世界</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 svensma<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/myblogs.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/myblogs.github.io/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/myblogs.github.io/storyline" class="mobile-nav-link">StoryLine</a>
  
    <a href="/myblogs.github.io/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>


  
<link rel="stylesheet" href="/myblogs.github.io/fancybox/jquery.fancybox.css">

  
<script src="/myblogs.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/myblogs.github.io/js/script.js"></script>




  </div>
</body>
</html>